# # For blog views and guestbook
# POSTGRES_URL=postgres://postgres.qpsxuwsbmvcmmifukrhw:uuCeiR9Je5daid9ooph9See1ebee6Ahyohzu0ahzaet1aChohF@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# POSTGRES_URL_NON_POOLING="postgres://"
# POSTGRES_USER=postgres.qpsxuwsbmvcmmifukrhw
# POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# # POSTGRES_PASSWORD=uuCeiR9Je5daid9ooph9See1ebee6Ahyohzu0ahzaet1aChohF
# POSTGRES_DATABASE=postgres

# ## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
# AUTH_SECRET=SP60J5ZPZD1pdgy2GG9SBpkxj8MmYx+aNCGLP7u7vMo=

# ## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# OAUTH_CLIENT_KEY=e69ded95153b996cb609
# OAUTH_CLIENT_SECRET=12f436ce764586e52e9535f7ad10365fa47c5e12

# ## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# AUTH_REDIRECT_PROXY_URL=https://leerob.io/api/auth
BASE_URL=https://khaitbek.vercel.app
IS_TEMPLATE = false